[gd_scene load_steps=8 format=2]

[ext_resource path="res://Penguin.gd" type="Script" id=1]
[ext_resource path="res://CompositeSpritesheets/Body.png" type="Texture" id=2]
[ext_resource path="res://CompositeSpritesheets/Hair1.png" type="Texture" id=3]
[ext_resource path="res://CompositeSpritesheets/Shoes1.png" type="Texture" id=4]
[ext_resource path="res://CompositeSpritesheets/Clothes1.png" type="Texture" id=5]
[ext_resource path="res://CompositeSpritesheets/Eye1.png" type="Texture" id=6]
[ext_resource path="res://bar.png" type="Texture" id=7]

[node name="Penguin" type="Node2D"]
position = Vector2( 512, -256 )
script = ExtResource( 1 )

[node name="CompositeSprites" type="Node" parent="."]

[node name="Body" type="Sprite" parent="CompositeSprites"]
position = Vector2( 482.669, 314.959 )
scale = Vector2( 10.7523, 10.1306 )
texture = ExtResource( 2 )

[node name="Hair" type="Sprite" parent="CompositeSprites"]
position = Vector2( 483.695, 309.455 )
scale = Vector2( 10.9262, 9.62713 )
texture = ExtResource( 3 )

[node name="Eye" type="Sprite" parent="CompositeSprites"]
position = Vector2( 463.55, 349.616 )
scale = Vector2( 16.4143, 15.0436 )
texture = ExtResource( 6 )

[node name="Clothes" type="Sprite" parent="CompositeSprites"]
position = Vector2( 482.818, 305.032 )
scale = Vector2( 10.588, 11.7029 )
texture = ExtResource( 5 )

[node name="Shoes" type="Sprite" parent="CompositeSprites"]
position = Vector2( 482.703, 322.575 )
scale = Vector2( 10.7238, 9.40962 )
texture = ExtResource( 4 )

[node name="ChangeHair" type="Button" parent="."]
margin_left = 299.344
margin_top = 400.679
margin_right = 389.344
margin_bottom = 442.679
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeEyes" type="Button" parent="."]
margin_left = 300.0
margin_top = 479.326
margin_right = 390.0
margin_bottom = 521.326
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeClothes" type="Button" parent="."]
margin_left = 301.0
margin_top = 558.0
margin_right = 391.0
margin_bottom = 598.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChangeShoes" type="Button" parent="."]
margin_left = 300.944
margin_top = 633.969
margin_right = 389.944
margin_bottom = 671.969
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bar" type="Sprite" parent="."]
position = Vector2( 83, 562 )
texture = ExtResource( 7 )

[connection signal="pressed" from="ChangeHair" to="." method="_on_ChangeHair_pressed"]
[connection signal="pressed" from="ChangeEyes" to="." method="_on_ChangeEyes_pressed"]
[connection signal="pressed" from="ChangeClothes" to="." method="_on_ChangeClothes_pressed"]
[connection signal="pressed" from="ChangeShoes" to="." method="_on_ChangeShoes_pressed"]
