[gd_scene load_steps=8 format=2]

[ext_resource path="res://Penguin Winter.png" type="Texture" id=1]
[ext_resource path="res://RichTextLabel.gd" type="Script" id=2]
[ext_resource path="res://OpenSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Cool.png" type="Texture" id=4]
[ext_resource path="res://Title.gd" type="Script" id=5]
[ext_resource path="res://Analog-synthesizer-piano-music-loop-106-bpm.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_color = Color( 0.0784314, 0.321569, 0.835294, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="Penguin Winter" type="Sprite" parent="."]
position = Vector2( 513.555, 298.524 )
scale = Vector2( 0.789186, 0.652178 )
texture = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 400.0
margin_top = 160.354
margin_right = 626.0
margin_bottom = 263.354
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.0784314, 0.321569, 0.835294, 1 )
bbcode_enabled = true
bbcode_text = "[wave] Start"
text = " Start"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
mouse_out = Color( 0.0784314, 0.321569, 0.835294, 1 )
mouse_over = Color( 0.0588235, 0.964706, 0.921569, 1 )

[node name="Cool" type="Sprite" parent="."]
position = Vector2( 510, 105 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
show_behind_parent = true
margin_left = 400.0
margin_top = 160.35
margin_right = 619.0
margin_bottom = 266.35
keep_pressed_outside = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 240.912, 282.354 )
scale = Vector2( 0.809646, 0.515654 )
stream = ExtResource( 6 )
autoplay = true

[connection signal="mouse_entered" from="RichTextLabel" to="RichTextLabel" method="_on_RichTextLabel_mouse_entered"]
[connection signal="mouse_exited" from="RichTextLabel" to="RichTextLabel" method="_on_RichTextLabel_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
